ARG VERSION

FROM node:lts-alpine as web-builder
ARG JELLYFIN_WEB_VERSION=master
RUN apk add curl git zlib zlib-dev autoconf g++ make libpng-dev gifsicle alpine-sdk automake libtool make gcc musl-dev nasm python3 \
 && curl -L https://github.com/jellyfin/jellyfin-web/archive/master.tar.gz | tar zxf - \
 && cd jellyfin-web-* \
 && npm ci --no-audit --unsafe-perm \
 && npm run build:production

RUN mv jellyfin-web-*/dist /dist

FROM jaja123456/jellyfin-server:$VERSION as app

COPY --from=web-builder /dist /jellyfin/jellyfin-web

# add fonts for ASS/SSA client render
RUN mkdir -p /jellyfin/jellyfin-web/assets/fonts \
    && curl -L https://github.com/jjm2473/rtd1296_prebuilt_target/releases/download/v1.0/noto.tar.gz | tar -xz -C /jellyfin/jellyfin-web/assets/fonts
